FILE_NAME=fashion_store_sales.csv
# ------------- POSTGRES CONFIGURATION -------------
POSTGRES_USER=artefact
POSTGRES_PASSWORD=password
POSTGRES_DB=fashion_store

# Pour PostgreSQL DANS Docker Compose
POSTGRES_HOST=postgres
POSTGRES_PORT=5433

# Pour PostgreSQL EXTERNE
POSTGRES_HOST_EXTERNAL=localhost


# ------------- MINIO CONFIGURATION -------------
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_BUCKET_NAME=fashion-store-bucket

# Endpoint depuis les conteneurs Docker
MINIO_ENDPOINT=http://s3:9000
MINIO_ENDPOINT_EXTERNAL=http://localhost:9000

# Ports MinIO
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001

# ------------- AIRFLOW CONFIGURATION -------------
AIRFLOW_IMAGE_NAME=apache/airflow:3.1.6
AIRFLOW_UID=1000
AIRFLOW_PROJ_DIR=.

# Admin user credentials
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin

# Fernet key pour chiffrement (générer avec: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
AIRFLOW__CORE__FERNET_KEY=_KXkShIqLZcrY_tFqYt7S-33ojYZYmmh_gFrMkT8NmQ=

# ------------- AIRFLOW VARIABLES -------------
AIRFLOW_VAR_ENV=development
AIRFLOW_VAR_S3_BUCKET=${MINIO_BUCKET_NAME}
AIRFLOW_VAR_MAX_RETRIES=3
AIRFLOW_VAR_DATA_PATH=/opt/airflow/data
AIRFLOW_VAR_MINIO_ENDPOINT=${MINIO_ENDPOINT}
AIRFLOW_POSTGRES_PORT=5434

# ------------- AIRFLOW CONNECTIONS -------------

AIRFLOW_CONN_POSTGRES_EXTERNAL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@external-db:5432/${POSTGRES_DB}

# MinIO (S3-compatible storage)
AIRFLOW_CONN_MINIO_S3="{\"conn_type\": \"aws\", \"login\": \"${MINIO_ROOT_USER}\", \"password\": \"${MINIO_ROOT_PASSWORD}\", \"extra\": {\"endpoint_url\": \"${MINIO_ENDPOINT}\", \"aws_access_key_id\": \"${MINIO_ROOT_USER}\", \"aws_secret_access_key\": \"${MINIO_ROOT_PASSWORD}\"}}"



AIRFLOW_VAR_MINIO_BUCKET_NAME=${MINIO_BUCKET_NAME}
AIRFLOW_VAR_FILE_NAME=${FILE_NAME}

# ------------- DEPENDENCIES -------------
_PIP_ADDITIONAL_REQUIREMENTS=apache-airflow-providers-amazon apache-airflow-providers-postgres pandas boto3 

# ------------- DATABASE URL (pour applications externes) ------------- 

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST_EXTERNAL}:5433/${POSTGRES_DB}

# Depuis les conteneurs Docker
DATABASE_URL_INTERNAL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@external-db:5432/${POSTGRES_DB}